<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="835.0" prefWidth="1151.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controller.chat.ChatController">
    <stylesheets>
        <URL value="@../styles/chat.css" />
    </stylesheets> 
    <children>
        <AnchorPane fx:id="loginPane" layoutX="379.0" layoutY="192.0" prefHeight="376.0" prefWidth="354.0">
            <children>
                <Button fx:id="loginBtn" layoutX="59.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="32.0" prefWidth="234.0" style="-fx-background-color: #993333;" text="Login or register" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <PasswordField fx:id="passField" layoutX="59.0" layoutY="228.0" prefHeight="26.0" prefWidth="234.0" promptText="password">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="usernameTextField" layoutX="59.0" layoutY="188.0" prefHeight="23.0" prefWidth="234.0" promptText="username">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <ImageView fitHeight="150.0" fitWidth="182.0" layoutX="94.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/avatar.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="error" layoutX="100.0" layoutY="6.0" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>    
        
        <AnchorPane fx:id="chatPane" prefHeight="835.0" prefWidth="1151.0" visible="false">
            <children>
                <AnchorPane id="anchorPaneUser" layoutY="30.0" prefHeight="807.0" prefWidth="269.0" styleClass="userPane" stylesheets="@../styles/chat.css">
                    <children>
                        <HBox prefHeight="80.0" prefWidth="234.0">
                            <children>
                                <ImageView fx:id="userImageView" fitHeight="90.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/avatar.png" />
                                    </image>
                                </ImageView>
                                <VBox prefHeight="80.0" prefWidth="221.0">
                                    <children>
                                        <Label fx:id="userName" prefHeight="39.0" prefWidth="222.0" text="User Name" />
                                        <ChoiceBox fx:id="statusBar" prefHeight="30.0" prefWidth="161.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <TextField fx:id="searchBar" layoutX="10.0" layoutY="105.0" prefHeight="26.0" prefWidth="130.0" promptText="Search:" stylesheets="@../styles/chat.css" />
                        <TabPane fx:id="tabPane" layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="273.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="friendsTab" text="     Friends     ">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="friendsList" prefHeight="586.0" prefWidth="273.0" stylesheets="@../styles/chat.css" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="groupChatsTab" text="   Group chats   ">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="574.0" prefWidth="354.0">
                                            <children>
                                                <ListView fx:id="groupChatsList" prefHeight="581.0" prefWidth="273.0" stylesheets="@../styles/chat.css" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="searchTab" text="      SearchBar     ">
                                    <content>
                                        <VBox minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                            <children> 
                                                <ListView fx:id="userSearchList" stylesheets="@../styles/chat.css" />
                                                <ListView fx:id="chatSearchList" stylesheets="@../styles/chat.css" />
                                            </children>
                                        </VBox>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button fx:id="createChatButton" layoutX="123.0" layoutY="138.0" mnemonicParsing="false" onAction="#createGroupChat" prefHeight="26.0" prefWidth="139.0" text="Create group chat" />
                        <Button fx:id="searchChatBtn" layoutX="156.0" layoutY="106.0" mnemonicParsing="false" onAction="#searchChat" prefHeight="26.0" prefWidth="106.0" text="Search chat" />
                        <Button fx:id="searchFriendBtn" layoutX="156.0" layoutY="138.0" mnemonicParsing="false" onAction="#searchFriend" prefHeight="26.0" prefWidth="120.0" text="Search friend" visible="false" />
                        <TextField fx:id="groupChatName" layoutX="10.0" layoutY="138.0" prefHeight="26.0" prefWidth="106.0" promptText="Chat name:" stylesheets="@../styles/chat.css" />
                    </children>
                </AnchorPane>
                <VBox fx:id="chatWindow" layoutX="272.0" layoutY="79.0" prefHeight="757.0" prefWidth="649.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="699.0" prefWidth="649.0" vbarPolicy="NEVER" vmin="1.0" vvalue="1.0">
                            <content>
                                <ListView fx:id="chatPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="724.0" />
                            </content>
                        </ScrollPane>
                        <HBox prefHeight="59.0" prefWidth="649.0">
                            <children>
                                <TextArea fx:id="messageBox" prefHeight="42.0" prefWidth="564.0" promptText="Enter a Message:" />
                                <Button fx:id="sendButton" minWidth="51.0" mnemonicParsing="false" onAction="#sendMessage" prefHeight="57.0" prefWidth="51.0" text="Send" textAlignment="CENTER" />
                                <Button fx:id="sendFileButton" minWidth="32.0" mnemonicParsing="false" onAction="#sendFile" prefHeight="56.0" prefWidth="32.0">
                                    <graphic>
                                        <ImageView fx:id="sendFileImageView1" fitHeight="23.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/file.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="logoutBtn" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: #993333;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <VBox fx:id="participantsVbox" layoutX="919.0" layoutY="79.0" prefHeight="757.0" prefWidth="234.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="807.0" prefWidth="87.0" vbarPolicy="NEVER" vmin="1.0" vvalue="1.0">
                            <content>
                                <ListView fx:id="chatPanel1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="163.0" />
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <Button fx:id="leaveChatBtn" layoutX="272.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #993333;" text="Leave chat" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <TextField fx:id="addFriendTextField" layoutX="399.0" layoutY="50.0" prefHeight="26.0" prefWidth="130.0" promptText="Friend name:" stylesheets="@../styles/chat.css" />
                <Button fx:id="leaveChatBtn1" layoutX="537.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #993333;" text="Add friend" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
