<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.controller.ChatController">
    <stylesheets>
        <URL value="@../styles/chat.css" />
    </stylesheets> 
    <children>
        <AnchorPane fx:id="loginPane" layoutX="215.0" layoutY="71.0" prefHeight="376.0" prefWidth="354.0">
            <children>
                <Button fx:id="loginBtn" layoutX="59.0" layoutY="277.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="26.0" prefWidth="85.0" style="-fx-background-color: #993333;" text="Login" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <PasswordField fx:id="passField" layoutX="59.0" layoutY="228.0" prefHeight="26.0" prefWidth="234.0" promptText="password">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="usernameTxtF" layoutX="59.0" layoutY="188.0" prefHeight="23.0" prefWidth="234.0" promptText="username">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Button fx:id="createAccountBtn" layoutX="146.0" layoutY="277.0" mnemonicParsing="false" onAction="#onRegPane" prefHeight="32.0" prefWidth="150.0" style="-fx-background-color: #993333;" text="Create account" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="150.0" fitWidth="182.0" layoutX="94.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/avatar.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <Label fx:id="error" layoutX="100.0" layoutY="6.0" textOverrun="CENTER_WORD_ELLIPSIS">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>    
        
        <AnchorPane fx:id="chatPane" prefHeight="200.0" prefWidth="200.0" visible="false">
            <children>
                <AnchorPane id="anchorPaneUser" layoutY="30.0" prefHeight="520.0" prefWidth="300.0" styleClass="userPane" stylesheets="@../styles/chat.css">
                    <children>
                        <HBox prefHeight="80.0" prefWidth="300.0">
                            <children>
                                <ImageView fx:id="userImageView" fitHeight="90.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/avatar.png" />
                                    </image>
                                </ImageView>
                                <VBox prefHeight="80.0" prefWidth="221.0">
                                    <children>
                                        <Label fx:id="userName" prefHeight="39.0" prefWidth="222.0" text="User Name" />
                                        <ChoiceBox fx:id="statusBar" prefHeight="30.0" prefWidth="100.0" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <TextField fx:id="searchBar" layoutX="10.0" layoutY="105.0" prefHeight="26.0" prefWidth="130.0" promptText="Search:" stylesheets="@../styles/chat.css" />
                        <TabPane layoutY="170.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="     Friends     ">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="friendsList" prefHeight="367.0" prefWidth="300.0" stylesheets="@../styles/chat.css" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab text="      SearchBar     ">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="userSearchList" prefHeight="368.0" prefWidth="300.0" stylesheets="@../styles/chat.css" />
                                                <ListView fx:id="chatSearchList" prefHeight="368.0" prefWidth="300.0" stylesheets="@../styles/chat.css" visible="false" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                        <Button fx:id="addButton" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#add" text="Add" />
                        <Button fx:id="searchChat" layoutX="156.0" layoutY="106.0" mnemonicParsing="false" onAction="#searchChat" prefHeight="26.0" prefWidth="106.0" text="Search chat" />
                        <Button fx:id="searchFriend" layoutX="156.0" layoutY="138.0" mnemonicParsing="false" onAction="#searchFriend" text="Search friend" />
                    </children>
                </AnchorPane>
                <VBox fx:id="chatWindow" layoutX="299.0" layoutY="30.0" prefHeight="568.0" prefWidth="501.0">
                    <children>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="489.0" prefWidth="600.0" vbarPolicy="NEVER" vmin="1.0" vvalue="1.0">
                            <content>
                                <ListView fx:id="chatPanel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="440.0" prefWidth="724.0" />
                            </content>
                        </ScrollPane>
                        <TextField fx:id="serverChat" prefHeight="26.0" prefWidth="325.0" promptText="Server chat: " />
                        <HBox prefHeight="59.0" prefWidth="501.0">
                            <children>
                                <TextArea fx:id="messageBox" prefHeight="42.0" prefWidth="564.0" promptText="Enter a Message:" />
                                <Button fx:id="sendButton" minWidth="51.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="51.0" text="Send" textAlignment="CENTER" />
                                <Button fx:id="sendFileButton" minWidth="32.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="32.0">
                                    <graphic>
                                        <ImageView fx:id="sendFileImageView1" fitHeight="23.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../image/file.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Button fx:id="logoutBtn" layoutY="-2.0" mnemonicParsing="false" onMouseClicked="#logout" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: #993333;" text="Logout" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="regPane" layoutX="225.0" layoutY="45.0" prefHeight="550.0" prefWidth="354.0" visible="false">
            <children>
                <PasswordField fx:id="passField1" layoutX="83.0" layoutY="210.0" prefHeight="26.0" prefWidth="173.0" promptText="password">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </PasswordField>
                <TextField fx:id="usernameTxtF1" layoutX="83.0" layoutY="169.0" promptText="username">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <Button fx:id="registerBtn" layoutX="83.0" layoutY="456.0" mnemonicParsing="false" onMouseClicked="#register" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #993333;" text="Register" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <ImageView fitHeight="150.0" fitWidth="182.0" layoutX="94.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/avatar.png" />
                    </image>
                </ImageView>
                <TextField fx:id="firstNameTxtF" layoutX="83.0" layoutY="251.0" promptText="first name">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="lastNameTxtF" layoutX="84.0" layoutY="292.0" promptText="last name">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="emailTxtF" layoutX="83.0" layoutY="333.0" promptText="e-mail">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="phoneTxtF" layoutX="84.0" layoutY="374.0" promptText="phone">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
                <TextField fx:id="cityTxtF" layoutX="83.0" layoutY="415.0" promptText="city">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </TextField>
            <Button fx:id="backLoginPane" layoutX="83.0" layoutY="497.0" mnemonicParsing="false" onMouseClicked="#backLoginPane" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #993333;" text="Back Login Form" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
